---
- name: get_url module
  hosts: all
  become: true
  vars:
    myurl: "https://downloads.apache.org/kafka/3.4.0/kafka-3.4.0-src.tgz"
    mycrc: "sha512:https://downloads.apache.org/kafka/3.4.0/kafka-3.4.0-src.tgz.sha512"
    mydest: "/home/devops"
  tasks:
    - name: make directory
        file:
          path: ./my_apche
          state: directory
    - name: download file
      ansible.builtin.get_url:
        url: "{{ myurl }}"
        dest: "{{ mydest }}"
        checksum: "{{ mycrc }}"
        mode: '0644'
        owner: aziz0123
        group: wheel