
---
- hosts: all
  become: yes
  #vars:
    #myurl: "https://downloads.apache.org/kafka/3.4.0/kafka-3.4.0-src.tgz"
    #mycrc: "sha512:https://downloads.apache.org/kafka/3.4.0/kafka-3.4.0-src.tgz.sha512"    #mydest: "/root/my_apache"
  tasks:
    - name: Make directory into /root/my_apache
      file:
        path: /root/my_apache
        #"{{ mydest }}"
        state: directory
        #owner: aziz0123
        #group: wheel
        #mode: '0777'
    - name: Download file into /root/my_apache
      get_url:
        url: https://downloads.apache.org/kafka/3.4.0/kafka-3.4.0-src.tgz
        dest: /root/my_apache
        #checksum: "{{ mycrc }}"
        #mode: '0644'
        #owner: aziz0123
        #group: wheel
    - name: Extract tgz into /root/my_apache
      unarchive:
        src: /root/my_apache/kafka-3.4.0-src.tgz
        dest: /root/my_apache/
        remote_src: yes